DYNAMODB_MESSAGE_LOG_TABLE=paasoo-rate-ctrl-pjt-paasooLogTable-dev
DYNAMODB_CONFIG_TABLE=paasoo-rate-ctrl-pjt-rateConfigTable-dev
PAASOO_API_URL=https://api.paasoo.com/json

PAASOO_KEY=jg7rqijp
PAASOO_SECRET=CNqXjWmM
PAASOO_FROM=YOOV